# ActiveForums

./: .gitignore  04.03.00.txt  ActiveForumViewer.ascx  ActiveForumViewer.ascx.cs  ActiveForumViewer.ascx.designer.cs  ActiveForumViewerSettings.ascx  ActiveForumViewerSettings.ascx.cs  ActiveForumViewerSettings.ascx.designer.cs  ActiveForums 4.0.sln  ActiveForums 4.0.sln.GhostDoc.xml  ActiveForums.ascx  ActiveForums.ascx.cs  ActiveForums.ascx.designer.cs  ActiveForums.csproj  ActiveForums.dnn  ActiveForums.sln  Classic.ascx  Classic.ascx.cs  Classic.ascx.designer.cs  ControlPanel.ascx  ControlPanel.ascx.cs  ControlPanel.ascx.designer.cs  ControlPanel.css  DotNetNuke.Modules.ActiveForums.xml  Enterprise.sql  ForumEditor.ascx  ForumEditor.ascx.cs  ForumEditor.ascx.designer.cs  ForumSettings.ascx  ForumSettings.ascx.cs  ForumSettings.ascx.designer.cs  FullText.sql  Purchase Quality Biometric Passports,Driver's License,ID Cards,Residence Permits  README.md  Resources.zip.manifest  SimulateDateDiff.cs  SimulateIsNumeric.cs  WhatsNew.ascx  WhatsNew.ascx.cs  WhatsNew.ascx.designer.cs  (+11 more)
..svnbridge/: .svnbridge
App_LocalResources/: ControlPanel.ascx.resx  ForumSettings.ascx.resx  Messages.ascx.resx  SharedResources.resx  WhatsNew.ascx.resx
BuildScripts/: MSBuild.Community.Tasks.Targets  ModulePackage.targets
Constants/: SEOConstants.cs
CustomControls/HTML/: CategoriesList.cs  CategoryTreeView.cs  ControlPanel.cs  ForumContentView.cs  ForumDirectory.cs  Rating.cs  SecurityGrid.cs  ToggleSubscribe.cs  TopicBrowser.cs  TopicViewer.cs
CustomControls/Resources/: ActiveGrid.js  MenuButton.js  TextSuggest.js  Validation.js  cb.js  datepicker.js
CustomControls/ServerControls/: ActiveGrid.cs  ActiveTabs.cs  ActiveTabsDesigner.cs  AddThis.cs  Callback.cs  CategoryNavigator.cs  DatePicker.cs  DisplayTemplate.cs  ForumContentNavigator.cs  ForumContentTree.cs  ForumGroupRepeater.cs  ForumLoader.cs  ForumNavigator.cs  ForumRow.cs  HtmlControlLoader.cs  ImageButton.cs  JumpTo.cs  Link.cs  MenuButton.cs  Modal.cs  PagerNav.cs  QuickReply.cs  Rating.cs  RequiredFieldValidator.cs  ScriptLoader.cs  Tab.cs  TabCollection.cs  TagCloud.cs  Toggle.cs  Toolbar.cs  TopMembers.cs  TopicNavigator.cs  TopicSort.cs  TopicsNavigator.cs  UserStats.cs  WhatsNewControl.cs
CustomControls/UserControls/: ForumView.cs  (+7 more)
Documentation/: License.txt  ReleaseNotes.txt  old_ReleaseNotes.txt
Extensions/: StringExtensions.cs
Legacy/: afattach.js  uploader.aspx.cs  uploader.aspx.designer.cs
Properties/: AssemblyInfo.cs
Services/: AdminServiceController.cs  ForumRouteMapper.cs  ForumServiceController.cs  ModerationService.cs
active/: am-ui.css  amlib.js
class/: AMPageBase.cs  API.cs  ActiveAdminBase.cs  Attachment.cs  Author.cs  Cache.cs  CodeParser.cs  Content.cs  DataProvider.cs  DataRecordExtensions.cs  DataRowExtensions.cs  Email.cs  ForumBase.cs  ForumController.cs  ForumGroups.cs  ForumInfo.cs  ForumsConfig.cs  Globals.cs  HashtableExtensions.cs  Images.cs  Likes.cs  LikesController.cs  Logger.cs  MailQueue.cs  ModController.cs  ParamBuilder.cs  Permissions.cs  Polls.cs  ProfileBase.cs  Rewards.cs  Settings.cs  SettingsBase.cs  StringExtensions.cs  Subscriptions.cs  TemplateUtils.cs  Templates.cs  TopicBase.cs  UserProfile.cs  UserProfiles.cs  UsersOnline.cs  (+3 more)
config/: defaultgroupforums.config  defaultsetup.config  tokens.config
controls/: _default.ascx  _default.ascx.cs  _default.ascx.designer.cs  admin_categories.ascx  admin_categories.ascx.cs  admin_categories.ascx.designer.cs  admin_filters.ascx  admin_filters.ascx.cs  admin_filters.ascx.designer.cs  admin_home.ascx  admin_home.ascx.cs  admin_home.ascx.designer.cs  admin_manageforums.ascx  admin_manageforums.ascx.cs  admin_manageforums.ascx.designer.cs  admin_manageforums_forumeditor.ascx  admin_manageforums_forumeditor.ascx.cs  admin_manageforums_forumeditor.ascx.designer.cs  admin_manageforums_home.ascx  admin_manageforums_home.ascx.cs  admin_manageforums_home.ascx.designer.cs  admin_properties.ascx  admin_properties.ascx.cs  admin_properties.ascx.designer.cs  admin_ranks.ascx  admin_ranks.ascx.cs  admin_ranks.ascx.designer.cs  admin_securitygrid.ascx  admin_securitygrid.ascx.cs  admin_securitygrid.ascx.designer.cs  admin_tags.ascx  admin_tags.ascx.cs  admin_tags.ascx.designer.cs  admin_templates.ascx  admin_templates.ascx.cs  admin_templates.ascx.designer.cs  admin_templates_edit.ascx  admin_templates_edit.ascx.cs  admin_templates_edit.ascx.designer.cs  admin_upgrade.ascx  (+92 more)
handlers/: adminhelper.ashx  adminhelper.ashx.cs  forumhelper.ashx  forumhelper.ashx.cs
scripts/: afadmin.js  afadmin.properties.js  afattach.js  afcommon.js  afdebug.js  afmod.js  afutils.js  amlib.js  blank.html  calendar.css  ck_editor.js  fck_editor.js  jquery-forumSelector.js  jquery-searchPopup.js  jquery.afFileUpload.js  jquery.disable.text.select.pack.js  jquery.listreorder.js  jquery.tokeninput.js  json2009.min.js  modal.js  other_editor.js  resx.js  splitmanager.js  telerik_editor.js  text_editor.js  usereditor.js
sql/: 04.00.00.SqlDataProvider  04.00.01.SqlDataProvider  04.00.02.SqlDataProvider  04.00.03.SqlDataProvider  04.00.04.SqlDataProvider  04.00.05.SqlDataProvider  04.01.00.SqlDataProvider  04.01.01.SqlDataProvider  04.01.04.SqlDataProvider  04.01.05.SqlDataProvider  04.01.07.SqlDataProvider  04.01.08.SqlDataProvider  04.01.10.SqlDataProvider  04.01.13.SqlDataProvider  04.01.15.SqlDataProvider  04.01.17.SqlDataProvider  04.01.18.SqlDataProvider  04.02.00.SqlDataProvider  04.02.01.SqlDataProvider  04.02.03.SqlDataProvider  04.02.04.SqlDataProvider  04.02.05.SqlDataProvider  04.02.06.SqlDataProvider  04.02.07.SqlDataProvider  04.03.00.SqlDataProvider  04.03.01.SqlDataProvider  04.03.02.SqlDataProvider  04.03.03.SqlDataProvider  04.03.04.SqlDataProvider  04.03.05.SqlDataProvider  04.03.06.SqlDataProvider  04.03.09.SqlDataProvider  05.00.01.SqlDataProvider  05.00.04.SqlDataProvider  05.00.05.SqlDataProvider  05.01.00.SqlDataProvider  05.01.03.SqlDataProvider  05.02.00.SqlDataProvider  05.02.01.SqlDataProvider  05.02.02.SqlDataProvider  (+15 more)
themes/: module.css
(+89 files in other folders)
