<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>ActiveForums.ascx</name>
    </file>
    <file>
      <path />
      <name>ActiveForumViewer.ascx</name>
    </file>
    <file>
      <path />
      <name>ActiveForumViewerSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>Classic.ascx</name>
    </file>
    <file>
      <path />
      <name>ControlPanel.ascx</name>
    </file>
    <file>
      <path />
      <name>ControlPanel.css</name>
    </file>
    <file>
      <path />
      <name>feeds.aspx</name>
    </file>
    <file>
      <path />
      <name>feeds.aspx.resx</name>
    </file>
    <file>
      <path />
      <name>ForumEditor.ascx</name>
    </file>
    <file>
      <path />
      <name>ForumSettings.ascx</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>userpref.css</name>
    </file>
    <file>
      <path />
      <name>viewer.aspx</name>
    </file>
    <file>
      <path />
      <name>viewer.aspx.resx</name>
    </file>
    <file>
      <path />
      <name>WhatsNew.ascx</name>
    </file>
    <file>
      <path />
      <name>WhatsNewOptions.ascx</name>
    </file>
    <file>
      <path>active/</path>
      <name>am-ui.css</name>
    </file>
    <file>
      <path>active/</path>
      <name>amlib.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ControlPanel.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ForumSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Messages.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>WhatsNew.ascx.resx</name>
    </file>
    <file>
      <path>config/</path>
      <name>defaultgroupforums.config</name>
    </file>
    <file>
      <path>config/</path>
      <name>defaultsetup.config</name>
    </file>
    <file>
      <path>config/</path>
      <name>tokens.config</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>AddThis.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>AdminWatchEmail_html.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>AdminWatchEmail_text.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>BlogList.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>BlogsView.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>BlogView.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>DailyDigest_html.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>Filters.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ForumDirectory.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ForumTracking.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ForumView-4.3.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ForumView.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ModAlert_html.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ModAlert_text.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ModEmail_html.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ModEmail_text.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>PostApproved_html.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>PostApproved_text.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>PostDeleted_html.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>PostDeleted_text.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>PostMoved_html.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>PostMoved_text.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>PostRejected_html.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>PostRejected_text.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ProfileInfo.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ReplyEditor.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>StatsTemplate.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>SubscribedEmail_html.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>SubscribedEmail_text.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>ToolBar.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>TopicEditor.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>TopicsView-4.3.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>TopicsView.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>TopicView-4.3.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>TopicView.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>UsersOnline.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>_MemberList.txt</name>
    </file>
    <file>
      <path>config/templates/</path>
      <name>_UserProfile.txt</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_categories.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_filters.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_home.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_manageforums.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_manageforums_forumeditor.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_manageforums_home.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_properties.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_ranks.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_securitygrid.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_tags.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_templates.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_templates_edit.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>admin_upgrade.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_attach.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_confirmaction.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_grid.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_markallread.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_members.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_modreport.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_modsplittopic.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_modtopics.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_polledit.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_polls.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_pollvote.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_post.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_posticonlist.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_profile.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_quickjump.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_quickreply.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_search.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_searchadvanced.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_searchquick.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_sendto.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_subscribe.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_topicrating.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_topicscripts.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_topicsort.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_topicstatus.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>af_usersonline.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>profile_adminsettings.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>profile_mypreferences.ascx</name>
    </file>
    <file>
      <path>controls/</path>
      <name>_default.ascx</name>
    </file>
    <file>
      <path>controls/htmlcontrols/</path>
      <name>movetopic.ascx</name>
    </file>
    <file>
      <path>controls/htmlcontrols/</path>
      <name>quickedit.ascx</name>
    </file>
    <file>
      <path>CustomControls/Resources/</path>
      <name>ActiveGrid.js</name>
    </file>
    <file>
      <path>CustomControls/Resources/</path>
      <name>cb.js</name>
    </file>
    <file>
      <path>CustomControls/Resources/</path>
      <name>datepicker.js</name>
    </file>
    <file>
      <path>CustomControls/Resources/</path>
      <name>MenuButton.js</name>
    </file>
    <file>
      <path>CustomControls/Resources/</path>
      <name>TextSuggest.js</name>
    </file>
    <file>
      <path>CustomControls/Resources/</path>
      <name>Validation.js</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>old_ReleaseNotes.txt</name>
    </file>
    <file>
      <path>Documentation/images/</path>
      <name>af6_icon.jpg</name>
    </file>
    <file>
      <path>handlers/</path>
      <name>adminhelper.ashx</name>
    </file>
    <file>
      <path>handlers/</path>
      <name>forumhelper.ashx</name>
    </file>
    <file>
      <path>images/</path>
      <name>add-circle.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Add.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>add_attach.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>admin_check.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>admin_stop.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>af-fileicon.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>af-logo.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>af16icon_over.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>af6_icon.jpg</name>
    </file>
    <file>
      <path>images/</path>
      <name>AF_logo.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>ambuttonback.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>amtab_back_norm.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>arrow_down.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>arrow_up.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>attach.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>buttonback.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>Cancel.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>cancel32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>categories32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>check32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>checkbox.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>checkbox_unchecked.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>close.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>close.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>closeX.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>controlbar-black-border.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>controlbar-white-small.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>controlbar-white.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>controlbar2.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>controlbar3.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>controlbar4-hover.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>controlbar4.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>dashHeaderBg.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>delete12.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>delete16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>delete32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>docicon.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>edit32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>error.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>error32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>execute16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>fast_forward.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>feedicon.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>filters32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>footerback.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>forums32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>forum_edit.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>fullexpand.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>geckodimmer.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>groupback.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>groupback_left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>groupback_right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>groups32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>home32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>icon.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>image_insert.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>image_thumb.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>info32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>loader.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>loader.white.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>mail.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>mail_error.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>mail_exchange.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>mail_ok.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>mini_del.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>modal_border.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>modal_bottom_left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>modal_bottom_right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>modal_top_left.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>modal_top_right.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>pgBack.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>pgBack_sel.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>pgHome.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>pgLast.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>pgLeft.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>pgNext.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>pgPrev.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>pgRight.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>profile_bottom_border.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>profile_left_back.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>profile_left_border.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>profile_left_bottom.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>profile_mid_back.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>profile_right_back.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>profile_right_border.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>profile_right_bottom.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>progress.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>properties16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>ranks32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>resize.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>return32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>rewind.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>roles_add.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>save16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>save32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>settings32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sort_16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sp-actions16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sp-folders.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sp-icons16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sp-ministars.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sp-overlay.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sp-stars.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sp-status.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>sp-tabs.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>spinner-lg.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>spinner.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>status0.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>status1.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>status3.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>subnavback.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>tags32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>templates32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>testrun16.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>toolbarback.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>tooltip.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>warn32.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>warning.gif</name>
    </file>
    <file>
      <path>images/</path>
      <name>zoomin.cur</name>
    </file>
    <file>
      <path>images/</path>
      <name>zoomout.cur</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_square_01.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_square_02.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_square_03.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_square_04.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_square_05.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_square_06.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_star_01.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_star_02.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_star_03.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_star_04.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_star_05.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>blue_star_06.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_square_01.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_square_02.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_square_03.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_square_04.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_square_05.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_square_06.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_star_01.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_star_02.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_star_03.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_star_04.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_star_05.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>green_star_06.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_square_01.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_square_02.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_square_03.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_square_04.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_square_05.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_square_06.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_star_01.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_star_02.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_star_03.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_star_04.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_star_05.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>red_star_06.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>star01.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>star02.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>star03.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>star04.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>star05.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_square_01.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_square_02.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_square_03.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_square_04.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_square_05.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_square_06.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_star_01.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_star_02.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_star_03.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_star_04.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_star_05.gif</name>
    </file>
    <file>
      <path>images/ranks/</path>
      <name>yellow_star_06.gif</name>
    </file>
    <file>
      <path>Legacy/</path>
      <name>afattach.js</name>
    </file>
    <file>
      <path>Legacy/</path>
      <name>uploader.aspx</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>afadmin.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>afadmin.properties.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>afattach.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>afcommon.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>afdebug.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>afmod.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>afutils.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>amlib.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>blank.html</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>calendar.css</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>ck_editor.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>fck_editor.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery-forumSelector.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery-searchPopup.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery.afFileUpload.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery.disable.text.select.pack.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery.history.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery.listreorder.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>jquery.tokeninput.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>json2009.min.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>modal.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>other_editor.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>resx.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>splitmanager.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>telerik_editor.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>text_editor.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>usereditor.js</name>
    </file>
    <file>
      <path>themes/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>themes/_default/</path>
      <name>jquery-ui.css</name>
    </file>
    <file>
      <path>themes/_default/</path>
      <name>jquery-ui.min.css</name>
    </file>
    <file>
      <path>themes/_default/</path>
      <name>module.css</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>angry.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>arrow.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>biggrin.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>blink.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>blush.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>confused.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>cool.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>crazy.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>cry.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>crying.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>doze.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>ermm.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>explanationmark.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>hazard.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>hehe.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>kiss.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>laugh.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>mad.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>nutty.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>pinch.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>plain.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>questionmark.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>rolleyes.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>sad.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>satisfied.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>shocked.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>sick.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>smile.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>tongue.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>tongue2.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>unsure.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>w00t.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>whistling.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>wink.gif</name>
    </file>
    <file>
      <path>themes/_default/emoticons/</path>
      <name>wow.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>add16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>afgrouprow.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ambtnbk24.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ambuttonback.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>amtab_back_norm.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>amwhiteback.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>arrows_down.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>arrows_left.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>arrows_up.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>arrow_left_blue.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>arrow_right_blue.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>cancel32.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>check16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>default_avatar.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>delete12.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>delete16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>delete_new.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>edit16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>edit32.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>email16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>Email32.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>email_checked.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>email_disabled.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>email_unchecked.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>favorites16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>favorites16_add.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>folder.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>folder16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>folder16_closed.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>folder16_forbidden.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>folder16_new.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>folder_closed.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>folder_forbidden.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>folder_new.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>help16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>icon_multipage.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>icon_pm.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>lock.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>miniarrow_down.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>miniarrow_right.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>modal_border.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>modal_bottom_left.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>modal_bottom_right.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>modal_top_left.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>modal_top_right.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>offline.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>online.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>poll.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>preview32.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>print16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>profile_bottom_border.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>profile_left_back.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>profile_left_border.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>profile_left_bottom.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>profile_mid_back.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>profile_right_back.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>profile_right_border.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>profile_right_bottom.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>quote16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>reply16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>rss.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>rss.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>rss_disabled.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>save32.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>search.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>Search.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>spacer.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>status0.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>status1.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>status3.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_delete.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_edit.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_lock.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_lock.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_move.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_new.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_pin.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_pin.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_pinlocked.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_split.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_subscriptions.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>topic_whosread.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-bg_flat_0_aaaaaa_40x100.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-bg_flat_75_ffffff_40x100.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-bg_glass_55_fbf9ee_1x400.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-bg_glass_65_ffffff_1x400.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-bg_glass_75_dadada_1x400.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-bg_glass_75_e6e6e6_1x400.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-bg_glass_95_fef1ec_1x400.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-bg_highlight-soft_75_cccccc_1x100.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-icons_222222_256x240.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-icons_2e83ff_256x240.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-icons_454545_256x240.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-icons_888888_256x240.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>ui-icons_cd0a0a_256x240.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>upload16.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>warning.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>warning.png</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>yellow_star_00.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>yellow_star_01.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>yellow_star_02.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>yellow_star_03.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>yellow_star_04.gif</name>
    </file>
    <file>
      <path>themes/_default/images/</path>
      <name>yellow_star_05.gif</name>
    </file>
    <file>
      <path>themes/_default/templates/</path>
      <name>_Master.ascx</name>
    </file>
  </files>
</dotnetnuke>