<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="_default.ascx.cs" Inherits="DotNetNuke.Modules.ActiveForums._default" %>
<div style="margin-left:auto; margin-right:auto; width:500px; height:87px; text-align:left; padding-bottom:20px;"><img runat="server" src="~/desktopmodules/activeforums/images/AF_logo.gif" alt="Active Forums"/></div>
<div style="margin-left:auto; margin-right:auto; width:460px; height:auto; text-align:left; padding:20px; font-family:Calibri; font-size:11; border:1px #666 solid;">
Thank you for choosing Active Forums as your method of easily building a complete on-line community. 
Active Forums allows you to quickly setup a feature-rich discussion forum for your website. 
Whether you are a hobbyist who just needs a single forum or you are building an on-line community for your enterprise, 
Active Forums is the leading solution. As you will soon see, no other forum package for DotNetNuke has as many features or the flexibility of Active Forums.
<br /><br />
Click the continue button to get started.<br />
 <asp:Button ID="btnContinue" runat="server" Text="Continue &gt;&gt;" />
</div>

 </div>