<%@ Control Language="C#" AutoEventWireup="false" CodeBehind="_default.ascx.cs" Inherits="DotNetNuke.Modules.ActiveForums._default" %>
<div style="margin-left: auto;
margin-right: auto;
width: 460px;
height: auto;
text-align: left;
padding: 20px 0px;
font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
font-size: 14px;
color: rgba(0, 0, 0, 0.44);
border: 0 none;
line-height: 1.5;">

<div style="margin-left: auto;
margin-right: auto;
max-width: 130px;
height: 100%;
text-align: left;
margin-bottom: 20px;
margin-top: 2px;
float: left;
margin-right: 20px;"><img runat="server" src="~/desktopmodules/activeforums/images/af-logo.png" alt="Active Forums"/></div>

<p style="font-weight: 300;
font-size: 22px;
letter-spacing: -0.02em;
color: rgba(0, 0, 0, 0.6);">Thank you for choosing Active Forums as your method of easily building a complete on-line community.</p>
<p style="border-top: 1px solid rgba(0, 0, 0, 0.1);padding-top:15px;">Active Forums allows you to quickly setup a feature-rich discussion forum for your website.</p>
<p>Whether you are a hobbyist who just needs a single forum or you are building an on-line community for your enterprise, 
Active Forums is the leading solution. As you will soon see, no other forum package for DotNetNuke has as many features or the flexibility of Active Forums.</p>
<p>
Click the continue button to get started.<br />

<style>
.afcontinue
  {
  	text-decoration: none;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	float: right;
	font-weight: 500;
	outline: 0;
	padding: 3px 7px 4px 7px;
	text-align: center;
	text-decoration: none;
	text-shadow: none;
	cursor: pointer;
	box-shadow: 0 1px 2px rgba(0,0,0,0.15);
	border: 1px solid #fed92f;
	background: #fff9df;
	color: #deb601;
	line-height: 1.5;
	margin-top: 20px;
	margin-bottom: 15px;
  }
</style>
<asp:Button ID="btnContinue" runat="server" CssClass="afcontinue" Text="Continue" />
</p>
</div>

</div>