IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_ForumContent_List]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}activeforums_ForumContent_List]
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO






CREATE PROCEDURE {databaseOwner}[{objectQualifier}activeforums_ForumContent_List]
@PortalId int,
@ModuleId int,
@ForumGroupId int,
@ForumId int,
@ParentForumId int
AS
BEGIN
SELECT f.*,p.*, IsNULL(g.PrefixURL,'') as GroupPrefixURL from {databaseOwner}{objectQualifier}activeforums_Forums as f 
INNER JOIN {databaseOwner}{objectQualifier}activeforums_Groups as g ON g.ForumGroupId = f.ForumGroupId
INNER JOIN {databaseOwner}{objectQualifier}activeforums_Permissions as p ON p.PermissionsId = f.PermissionsId
WHERE f.Active = 1 AND f.ForumId = @ParentForumId
END
BEGIN
SELECT f.*,p.*, IsNULL(g.PrefixURL,'') as GroupPrefixURL  from {databaseOwner}{objectQualifier}activeforums_Forums as f 
INNER JOIN {databaseOwner}{objectQualifier}activeforums_Groups as g ON g.ForumGroupId = f.ForumGroupId
INNER JOIN {databaseOwner}{objectQualifier}activeforums_Permissions as p ON p.PermissionsId = f.PermissionsId
WHERE f.Active = 1 AND f.ParentForumId = @ParentForumId
END
BEGIN
DECLARE @topics table (categoryid int, topicid int, catpriority int, categoryname nvarchar(255), topicpriority int, topicsort int)
INSERT INTO @topics
SELECT tg.TagId, t.TopicId, tg.Priority, tg.TagName, t.Priority, ft.LastReplyDate from dbo.activeforums_ForumTopics as ft INNER JOIN
{databaseOwner}{objectQualifier}activeforums_Topics as t ON t.TopicId = ft.TopicId INNER JOIN
{databaseOwner}{objectQualifier}activeforums_Topics_Tags as tt ON t.TopicId = tt.TopicId INNER JOIN
{databaseOwner}{objectQualifier}activeforums_Tags as tg ON tg.TagId = tt.TagId AND tg.IsCategory = 1
WHERE t.IsApproved = 1 AND ft.ForumId = @ForumId
SELECT t.*,c.*, tmp.*, ISNULL(g.PrefixURL,'') as GroupPrefixURL, ISNULL(f.PrefixURL,'') as PrefixURL  from @topics tmp
	INNER JOIN {databaseOwner}{objectQualifier}activeforums_Topics as t ON t.TopicId = tmp.topicid 
	INNER JOIN {databaseOwner}{objectQualifier}activeforums_ForumTopics as ft on ft.TopicId = t.TopicId
	INNER JOIN {databaseOwner}{objectQualifier}activeforums_Forums as f on f.ForumId = ft.ForumId
	INNER JOIN {databaseOwner}{objectQualifier}activeforums_Groups as g on g.ForumGroupId = f.ForumGroupId
	INNER JOIN {databaseOwner}{objectQualifier}activeforums_Content as c ON c.ContentId = t.ContentId 
Order By catpriority, categoryname, topicpriority desc, topicsort desc
END





GO


