IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Groups_Get]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}activeforums_Groups_Get]
GO
CREATE PROCEDURE {databaseOwner}[{objectQualifier}activeforums_Groups_Get]
@ModuleId int,
@ForumGroupId int
AS
SELECT     ForumGroupId, ModuleId, GroupName, SortOrder, GroupSettingsKey, GroupSecurityKey, Active, Hidden
FROM         {databaseOwner}{objectQualifier}activeforums_Groups
WHERE ForumGroupId = @ForumGroupId
GO
