IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}activeforums_Subscriptions_Subscribers]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}activeforums_Subscriptions_Subscribers]
GO
CREATE PROCEDURE  {databaseOwner}[{objectQualifier}activeforums_Subscriptions_Subscribers](@PortalId int, @ForumId int, @TopicId int, @SubType int)
AS
DECLARE @subs TABLE (userid int, username nvarchar(255), firstname nvarchar(255), lastname nvarchar(255), email nvarchar(255), displayname nvarchar(255))

INSERT INTO @subs 
	(userid, username, firstname, lastname, email, displayname)
	(SELECT  U.UserID, U.Username, U.FirstName, U.LastName, U.Email, U.DisplayName
FROM         {databaseOwner}{objectQualifier}activeforums_Subscriptions AS S INNER JOIN
			{databaseOwner}{objectQualifier}activeforums_Forums as F on s.ForumId = f.ForumId INNER JOIN
                     {databaseOwner}{objectQualifier}Users AS U ON S.UserId = U.UserID INNER JOIN
                      {databaseOwner}{objectQualifier}UserPortals AS P ON U.UserID = P.UserId
WHERE     (P.Authorised = 1 AND s.Mode = @SubType AND u.IsSuperUser = 0) 
	AND ((S.ForumId = @ForumId AND S.TopicId = 0) OR (S.TopicId = @TopicId))
	
)
INSERT INTO @subs 
	(userid, username, firstname, lastname, email, displayname)
	(SELECT  U.UserID, U.Username, U.FirstName, U.LastName, U.Email, U.DisplayName
FROM         {databaseOwner}{objectQualifier}activeforums_Subscriptions AS S INNER JOIN
                     {databaseOwner}{objectQualifier}Users AS U ON S.UserId = U.UserID  
WHERE s.Mode = @SubType AND u.IsSuperUser = 1
	AND ((S.ForumId = @ForumId AND S.TopicId = 0) OR (S.TopicId = @TopicId))
	
)

INSERT INTO @subs 
	(userid, username, firstname, lastname, email, displayname)
	(SELECT     U.UserID, U.Username, U.FirstName, U.LastName, U.Email, U.DisplayName
FROM         {databaseOwner}{objectQualifier}activeforums_Subscriptions AS S INNER JOIN
		{databaseOwner}{objectQualifier}activeforums_Forums as F on s.ForumId = f.ForumId INNER JOIN
                     {databaseOwner}{objectQualifier}Users AS U ON S.UserId = U.UserID INNER JOIN
                      {databaseOwner}{objectQualifier}UserPortals AS P ON U.UserID = P.UserId
WHERE     (P.Authorised = 1) AND (u.IsSuperUser = 0) AND s.Mode = @SubType
	AND ((S.ForumId = @ForumId AND S.TopicId = 0) OR (S.TopicId = @TopicId)))

DECLARE @AutoSubscribe bit
DECLARE @AutoSubscribeRoles nvarchar(255)
DECLARE @TopicsOnly bit
DECLARE @IsNewTopic bit
SET @AutoSubscribe = IsNull((SELECT SettingValue FROM {databaseOwner}{objectQualifier}activeforums_Settings as S INNER JOIN {databaseOwner}{objectQualifier}activeforums_Forums as F ON F.ForumSettingsKey = S.GroupKey  WHERE S.SettingName = 'AUTOSUBSCRIBEENABLED' AND F.ForumId  = @ForumId),0)
SET @AutoSubscribeRoles = IsNull((SELECT SettingValue FROM {databaseOwner}{objectQualifier}activeforums_Settings as S INNER JOIN {databaseOwner}{objectQualifier}activeforums_Forums as F ON F.ForumSettingsKey = S.GroupKey  WHERE S.SettingName = 'AUTOSUBSCRIBEROLES' AND F.ForumId  = @ForumId),'')
SET @TopicsOnly = IsNull((SELECT SettingValue FROM {databaseOwner}{objectQualifier}activeforums_Settings as S INNER JOIN {databaseOwner}{objectQualifier}activeforums_Forums as F ON F.ForumSettingsKey = S.GroupKey  WHERE S.SettingName = 'AUTOSUBSCRIBENEWTOPICSONLY' AND F.ForumId  = @ForumId),0)
SET @IsNewTopic = 0
IF (SELECT ReplyCount FROM {databaseOwner}{objectQualifier}activeforums_Topics WHERE TopicId = @TopicId) > 0
	SET @IsNewTopic = 1

If (@TopicsOnly = 1 AND @IsNewTopic = 0) OR (@TopicsOnly = 0)
	BEGIN
	IF @AutoSubscribe = 1 AND @AutoSubscribeRoles <> ''
		BEGIN
		INSERT INTO @subs 
		(userid, username, firstname, lastname, email, displayname)
		(SELECT  U.UserID, U.Username, U.FirstName, U.LastName, U.Email, U.DisplayName
		FROM                 {databaseOwner}{objectQualifier}Users AS U INNER JOIN
						  {databaseOwner}{objectQualifier}UserPortals AS P ON U.UserID = P.UserId INNER JOIN
						  {databaseOwner}{objectQualifier}UserRoles AS ur ON U.UserID = ur.UserID INNER JOIN
						  {databaseOwner}{objectQualifier}activeforums_Functions_Split(@AutoSubscribeRoles,';')  AS r ON ur.RoleId = r.ID 
		WHERE     (P.Authorised = 1) 
		
		AND (
				(
					(UR.EffectiveDate IS NULL AND UR.ExpiryDate >= GETDATE()) 
				 OR (UR.EffectiveDate IS NULL AND UR.ExpiryDate IS NULL)
				 OR (UR.EffectiveDate <= GETDATE() AND UR.ExpiryDate IS NULL)
				 OR (UR.EffectiveDate <= GETDATE() AND UR.ExpiryDate >= GETDATE())
				)
		
			))
		END
	END
SELECT DISTINCT * FROM @subs

GO


