SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}activeforums_Replies_Split]
@OldTopicId int,
@NewTopicId int,
@listreplies varchar(8000),
@DateUpdated datetime,
@FirstReplyId int
AS
BEGIN
    DECLARE @MaxReplyId int
    DECLARE @IncrReplyId int
    DECLARE @id int
    DECLARE @ReplyIds TABLE (id int)
	DECLARE @ContentId int

	IF @listreplies <> ''
	BEGIN
		INSERT INTO @ReplyIds (id) SELECT id FROM {databaseOwner}{objectQualifier}activeforums_Functions_Split(@listreplies,'|')
    
		UPDATE {databaseOwner}{objectQualifier}activeforums_Content
		SET DateCreated = @DateUpdated, DateUpdated = @DateUpdated
		WHERE ContentId in (SELECT ContentId FROM activeforums_Replies WHERE TopicId = @OldTopicId AND ReplyId in (SELECT id FROM @ReplyIds))
    
		INSERT INTO {databaseOwner}{objectQualifier}activeforums_Replies(TopicID,ReplyToId,ContentId,IsApproved,IsRejected,StatusId,IsDeleted) 
		(SELECT @NewTopicId,0,ContentId,IsApproved,IsRejected,StatusId,IsDeleted FROM activeforums_Replies WHERE ReplyId in (SELECT id FROM @ReplyIds))

		DELETE FROM {databaseOwner}{objectQualifier}activeforums_Replies
		WHERE TopicId = @OldTopicId AND ReplyId in (SELECT id FROM @ReplyIds)
	END
	IF @FirstReplyId > 0
	BEGIN
		DECLARE @Body NVARCHAR(MAX)
		DECLARE @TopicContentId int
		SELECT @ContentId = ContentId FROM {databaseOwner}{objectQualifier}activeforums_Replies WHERE TopicId = @OldTopicId AND ReplyId = @FirstReplyId
		SELECT @Body = Body FROM {databaseOwner}{objectQualifier}activeforums_Content WHERE ContentId = @ContentId

		DELETE FROM {databaseOwner}{objectQualifier}activeforums_Replies WHERE TopicId = @OldTopicId AND ReplyId = @FirstReplyId
		DELETE FROM {databaseOwner}{objectQualifier}activeforums_Content WHERE ContentId = @ContentId 
		
		SELECT @TopicContentId = ContentId FROM {databaseOwner}{objectQualifier}activeforums_Topics WHERE TopicId = @NewTopicId
	    
		UPDATE {databaseOwner}{objectQualifier}activeforums_Content
		SET Body = @Body
		WHERE ContentId = @TopicContentId
	END

    DECLARE @TopicId int
    DECLARE @TotalReplies int
    SELECT @MaxReplyId = IsNull(Max(ReplyId),0),@TotalReplies = Count(ReplyId) FROM {databaseOwner}{objectQualifier}activeforums_Replies WHERE TopicId = @OldTopicId AND IsDeleted = 0 AND IsApproved = 1
    UPDATE {databaseOwner}{objectQualifier}activeforums_Topics
		SET ReplyCount = @TotalReplies
		WHERE TopicId = @OldTopicId
    UPDATE {databaseOwner}{objectQualifier}activeforums_ForumTopics
		SET LastReplyId = @MaxReplyId
		WHERE TopicId = @OldTopicId     
    SELECT @MaxReplyId = IsNull(Max(ReplyId),0),@TotalReplies = Count(ReplyId) FROM {databaseOwner}{objectQualifier}activeforums_Replies WHERE TopicId = @NewTopicId AND IsDeleted = 0 AND IsApproved = 1
    UPDATE {databaseOwner}{objectQualifier}activeforums_Topics
		SET ReplyCount = @TotalReplies
		WHERE TopicId = @NewTopicId
    UPDATE {databaseOwner}{objectQualifier}activeforums_ForumTopics
		SET LastReplyId = @MaxReplyId
		WHERE TopicId = @NewTopicId
    DECLARE @OldForumId int
    DECLARE @NewForumId int
    SELECT @OldForumId = ForumId FROM {databaseOwner}{objectQualifier}activeforums_ForumTopics WHERE TopicId = @OldTopicId
    SELECT @NewForumId = ForumId FROM {databaseOwner}{objectQualifier}activeforums_ForumTopics WHERE TopicId = @NewTopicId
    exec {databaseOwner}{objectQualifier}activeforums_Forums_LastUpdates @OldForumId
    EXEC {databaseOwner}{objectQualifier}activeforums_SaveTopicNextPrev @OldForumId
    IF (@OldForumId <> @NewForumId)
    BEGIN
	    exec {databaseOwner}{objectQualifier}activeforums_Forums_LastUpdates @NewForumId
	    EXEC {databaseOwner}{objectQualifier}activeforums_SaveTopicNextPrev @NewForumId
    END
END

GO